FROM buildpack-deps:jessie

ENV HOME /Backend-Starter-Kit

WORKDIR ${HOME}
ADD . $HOME

ENV NODE 8

RUN \
  curl -sL https://deb.nodesource.com/setup_$NODE.x | bash - && \
  curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - && \
  echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list && \
  apt-get update && \
  apt-get install -y nodejs yarn

RUN \
  apt-get update && \
  apt-get install -y git-core && \
  git clone https://github.com/Shyam-Chen/Frontend-Starter-Kit && \
  bash -c "cd Frontend-Starter-Kit && yarn install && yarn prod && mv public ../"

RUN \
  apt-get update && \
  apt-get install -y nginx && \
  rm -rf /etc/nginx/sites-available/default && \
  { \
    echo 'server {'; \
    echo '  listen 80;'; \
    echo; \
    echo '  server_name web-go;'; \
    echo; \
    echo '  location / {'; \
    echo '    proxy_pass http://localhost:3000;'; \
    echo '    proxy_http_version 1.1;'; \
    echo '    proxy_set_header Upgrade $http_upgrade;'; \
    echo '    proxy_set_header Connection 'upgrade';'; \
    echo '    proxy_set_header Host $host;'; \
    echo '    proxy_cache_bypass $http_upgrade;'; \
    echo '  }'; \
    echo '}'; \
  } > /etc/nginx/sites-available/default && \
  chmod +x /etc/nginx/sites-available/default

RUN rm -rf /var/lib/apt/lists/*

RUN yarn install && yarn build

ENV NODE_ENV production

ENV SECRET webgo
ENV MONGODB_URI mongodb://web-go-user:web-go-user@ds133961.mlab.com:33961/web-go-demo
ENV POSTGRES_URL postgres://mguwfoms:HwvwMaKe41xJapte7jkd48ilCOktaFNU@tantor.db.elephantsql.com:5432/mguwfoms
ENV REDIS_PORT 17929
ENV REDIS_HOST redis-17929.c1.us-central1-2.gce.cloud.redislabs.com

EXPOSE 3000

CMD node dist/pm2.js && nginx restart
