FROM buildpack-deps:jessie

ENV HOME /Backend-Starter-Kit

WORKDIR ${HOME}
ADD . $HOME

ENV NODE 8
ENV PATH $HOME/.yarn/bin:$PATH

RUN \
  curl -sL https://deb.nodesource.com/setup_$NODE.x | bash - && \
  curl -o- -L https://yarnpkg.com/install.sh | bash && \
  apt-get update && \
  apt-get install -y nodejs

RUN rm -rf /var/lib/apt/lists/*

RUN yarn install && yarn build

# TODO: clone static files from https://github.com/Shyam-Chen/Frontend-Starter-Kit

EXPOSE 3000

CMD ["node", "dist/pm2.js"]
