{
  "name": "Web GO",
  "description": "Professional templates for modern web development with HTML5 and Node.js.",
  "launch_path": "/",
  "icons": {
    "128": "icon-128x128.png"
  },
  "developer": {
    "name": "",
    "url": ""
  },
  "default_locale": "en",
  "type": "web",
  "installs_allowed_from": [
    "*"
  ],
  "locales": {
    "zh": {
      "name": "Web GO",
      "description": "對於現代 Web 開發使用 HTML5 和 Node.js 的專業模板"
    },
    "ja": {
      "name": "Web GO",
      "description": "HTML5 と Node.js を使用した最新の Web 開発のためのプロフェッショナルなテンプレート"
    }
  }
}
